<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/27 22:14:01.000.206,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/27 22:14:13.000.299,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/27 22:29:21.000.220,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\dataModule.dfm</Transaction>
    <Transaction>2023/06/27 22:29:21.000.220,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\dataModule.pas</Transaction>
    <Transaction>2023/06/27 22:31:27.000.922,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\principal.dfm</Transaction>
    <Transaction>2023/06/27 22:31:27.000.922,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\principal.pas</Transaction>
    <Transaction>2023/06/27 23:02:58.000.804,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\CadastroPessoas.dproj</Transaction>
    <Transaction>2023/06/28 21:16:03.000.120,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\dataModule.pas=</Transaction>
    <Transaction>2023/06/28 21:20:12.000.452,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/28 21:20:31.000.862,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\DataModule.dfm</Transaction>
    <Transaction>2023/06/28 21:20:31.000.862,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\DataModule.pas</Transaction>
    <Transaction>2023/06/28 21:20:44.000.502,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\DataModule.dfm=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\dataModule.dfm</Transaction>
    <Transaction>2023/06/28 21:20:44.000.502,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\DataModule.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\dataModule.pas</Transaction>
    <Transaction>2023/06/29 19:08:07.000.980,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\dataModule.pas=</Transaction>
    <Transaction>2023/07/02 11:28:36.000.032,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Cadastro.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\principal.pas</Transaction>
    <Transaction>2023/07/02 11:28:36.000.032,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Cadastro.dfm=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\principal.dfm</Transaction>
    <Transaction>2023/07/02 15:21:53.000.998,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/02 15:25:40.000.617,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/02 15:26:05.000.424,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\uFormat.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastro.pas"/>
    <File Path="Cadastro.dfm"/>
    <File Path="uFormat.pas"/>
  </ProjectSortOrder>
</BorlandProject>
